# alibaba-2

Alibaba2/: pom.xml
Alibaba2/src/main/java/com/pooitec1/alibaba2/: Alibaba2.java
Alibaba2/src/main/java/com/pooitec1/alibaba2/controller/: PurchaseController.java  SaleController.java  UserController.java
Alibaba2/src/main/java/com/pooitec1/alibaba2/entity/: Buyer.java  Employee.java  LoteProduct.java  Product.java  ProductDTO.java  ProductType.java  Purchase.java  PurchaseLine.java  Rol.java  Sale.java  SaleLine.java  Sector.java  Seller.java  Shipping.java  User.java  Wharehouse.java
Alibaba2/src/main/java/com/pooitec1/alibaba2/entity/repository/: BuyerRepository.java  Conexion.java  EmployeeRepository.java  LoteProductRepository.java  ProductRepository.java  ProductTypeRepository.java  PurchaseLineRepository.java  PurchaseRepository.java  RolRepository.java  SaleLineRepository.java  SaleRepository.java  SectorRepository.java  SellerRepository.java  ShippingJpaController.java  UserRepository.java  WharehouseRepository.java
Alibaba2/src/main/java/com/pooitec1/alibaba2/entity/repository/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
Alibaba2/src/main/java/com/pooitec1/alibaba2/service/: BuyerService.java  LoteProductService.java  ProductService.java  PurchaseService.java  SaleLineService.java  SaleService.java  SellerService.java  UserService.java  WharehouseService.java
Alibaba2/src/main/java/com/pooitec1/alibaba2/view/: JFrameAplication.java  JFrameLogin.java  JPanelAplication.form  JPanelAplication.java  JPanelLogin.form  JPanelLogin.java  JPanel_Comprapaso1.form  JPanel_Comprapaso1.java  JPanel_VentaPaso1.form  JPanel_VentaPaso1.java  JPanel_VentaPaso2.form  JPanel_VentaPaso2.java  JPanel_VentaPaso3.form  JPanel_VentaPaso3.java
Alibaba2/src/main/java/com/pooitec1/alibaba2/view/resources/: TableModelBuyer.java  TableModelDetalleVenta.java  TableModelListenerBuyer.java  TableModelListenerDetalleVenta.java  TableModelListenerProduct.java  TableModelListenerSeller.java  TableModelProduct.java  TableModelSeller.java  ValidadorDeCampos.java
documents/: Alibaba.drawio
